<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Appearance"
        android:key="Appearance_settings"
        />
    <ListPreference
        android:key="Themes"
        android:title="Themes"
        android:entries="@array/theme"
        android:entryValues="@array/theme"
        android:defaultValue="Default"
        />
//--------------------------------------------------------
    <PreferenceCategory
        android:title="Music Behavior"
        android:key="Music_behavior_settings"
        />
    <ListPreference
        android:key="headset_on_unplug"
        android:title="On Unplug Action"
        android:summary="Choose what happens when the headset hack is unplugged"
        android:defaultValue="Nothing"
        android:entries="@array/unplug"
        android:entryValues="@array/unplug"
        />
    //opens another nested sub screen
    <PreferenceScreen
        android:key="adv_music"
        android:title="Advanced Options"
        android:persistent="false">
    </PreferenceScreen>

//--------------------------------------------------------
    <PreferenceCategory
        android:title="Video Behavior"
        android:key="Video_behavior_settings"
        />
    //opens another nested sub screen
    <PreferenceScreen
        android:key="adv_vid"
        android:title="Advanced Options"
        android:persistent="false">
    </PreferenceScreen>

//--------------------------------------------------------
    <PreferenceCategory
    android:title="Gallery Behavior"
    android:key="Gallery_behavior_settings"
        />
    //opens another nested sub screen
    <PreferenceScreen
        android:key="adv_gal"
        android:title="Advanced Options"
        android:persistent="false">
    </PreferenceScreen>




</PreferenceScreen>